spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=cms
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

jwt.secret=cmsSecretKey
jwtExpirationMs=86400000

#spring.data.mongodb.database=cms
#spring.data.mongodb.uri=mongodb+srv://semini@123.mongodb.net/cms?retryWrites=true&w=majority